<!doctype html>
<html lang="en-US">
    <head>
        <title>Page not found - Joseph Abrahams</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ::-moz-selection {
                background-color: #dca26e;
                color: #fff;
            }
            ::selection {
                background-color: #dca26e;
                color: #fff;
            }
            body {
                font-size: 16px;
                margin: 0 1.5em;
                font-family: monospace;
            }
            a {
                color: #dca26e;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .container {
                position: absolute;
                top: 50%; left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- cowsay -->
<pre>
 ____________________
/ 404 Page not found \
\ <a href="https://josephabrahams.com/">josephabrahams.com</a> /
 --------------------
        \   ^__^
         \  (<span id="eyes">oo</span>)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
</pre>
            <!-- /cowsay -->
        </div>
        <script>
            var eyes = document.getElementById('eyes');

            function blink() {
                eyes.innerText = '--';

                setTimeout(function() {
                    eyes.innerText = 'oo';
                }, Math.random() * 200 + 100)

                setTimeout(blink, Math.random() * 7000 + 3000);
            }

            setTimeout(blink, 3000);
        </script>
    </body>
</html>
