                                           `------.`                                                
                                     .-::ymmmmmmmmmmmhhhhs+.                                        
                                `:odmmmdddddddhhhhhhhddhdmNNs--                                     
                              .ommmdhhhhhhhhhhhhhhhhhhhhhhhdNmmmo`                                  
                             :mmhhhddhhhhhhhhhhhhhhhhhhhhhhhhdhdMh                                  
                            `NmhdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhmM:                                 
                           `/MmmdhhhhhhhhddhhhhhyyyhhhhhhhhhhhhhdM+                                 
                        `shdmmdhhhhhhdhyo//:--....--:/sdhhhhhhhhdM/                                 
                       `/NMNmdhhhddyo/-................+dhhhhhhhdM:`                                
                       +MNmdddddyo:...................../ddhhhhhhdmd-                               
                       `/syNMNh/-........................-ohhhhhhhhmN-                              
                          yNdms.............................-/mhhhhhMy                              
                         +Mdhm:..............-...............sNhhhhhNh                              
                         hNhdy:+oossssss/....h--+osssyssoo...mdhhhhhMy                              
                         mNhm+oo+++++++yy-...oo/++///////+:.+mhhhhhdM/                              
                         hMmNhyhhhhyyyyydh:.../+ooooooooo++:hmhhhhhNN`                              
                         -mNNmddddddddyymNo..ommdmdddddhdymNmmhhhhmM+                               
                          sNNh++/s+hoh..hNmhhmm+/+oshyh+/.yNNNmmdmMy                                
                          oMNh+/-ooyyo-.smo++NN-+/+oddo...dNNdmdo+dy                                
                          oMNh/++///////y:...NN::o/+//:--/NMdd/.-/+m                                
                          oMNddddmmmmdddN....mmmdddddddddddNms.+h-+N                                
                          -Nm-..........d....://++//////::-++:o+y-sm                                
                          `Mh-.......::oyo+/.../.............o/+s-ms                                
                          /Ms.......-oso....-:-o-...........::/s:/M-                                
                          oM+........-:++osso+-...............//.hm                                 
                          oM+.........../:/-..................--oM/                                 
                          +Ms...+hs:://///::://////oyh:.....-sdNd/                                  
                          .Nm-...dN:------::::::::+Nd/o.....yM:`                                    
                           /My-...///////:::::::::/-........md                                      
                            sMo........-::::-...............hN                                      
                             sMs-.......----................yM`                                     
                              yMy-.....................-:...oM:                                     
                               sMy-..................+o:....+My/.                                   
                                +Nd/-............-:oy+:.....-mhmNs`                                 
                                 .yNhyso+++++ooyhdy+:-.......dsyyMy                                 
                                   ./Nmomsssooo+/:--........./NmymMo                                
                                   .yMM+hs////:-..............mhysNM+                               
                                 `oNMy+hod/:-................sdss/:NN:                              
                                -dMNh/-m+yy-...............-sosss/`/MN+                             
                            `-/oNMmyy/:sy/h+..............+s+/yyy+:odNMh:                           
                       `-/shmNdMmssss.::h//h/..........-+ho--:yyy/-yoyhmmms/-                       
                   `:ohmNNNmdhdy-/sss`-odo//-........:shyy/``.ooo-`s/sss./sdmds/.                   
                `:ymNNdso+yhmd+//shhhso/ods/......-+so+hhhs++/sss:.h+yys...:syhhmds:`               
               /dNmdhy/---smmhsyshhhhooyyhdh/...-ohyoyhmmdsooydyy/:hyyyy:::+yyy//sdNmy:             
              sMNs:soo-```ssyo.``+oo+``.odyhd+:oysss/:/yyy-../ydh-./dyyo---+sss---:hmNNh-           
             sMNs:/sss:---yyy+...oss+.../ydysmh/sss:``:sss.``/osyo/-dhs+```/ooo```.ssydMN+          
            /MNo/:+yyy/::/yyyo:::yyyo:::oyhyod//hyy/::+yyy:::oyys:/+dhy+---+sso...:yyy/yMM/         
            yMh-..:sss...-yyy/.--sss+---oyyyys:mdmy/::oyyy:::syys::/yyyo:::syys:::+yyy+/yMN.        
            NMs.``:soo```-sss-```ooo:```+sssh:`+hys.``+sss```oss+...yyy/...oss+.--/yyy:--sMh        
           `MNy:::oyys:::/yyy/--:sss/--.oyyym:./sss...+yys```oss/``.sss-```ooo/```/sss```-MN        
           :Mmo:::oyys:::+yyy/::+yyy+:::yyyhM/:oyyy:::syys:::yyyo::/yyy/:::sss+---+yyy--.:NM`       
           /Mh/```+ss+```/yyy...:sss-...syyhN--+sss---syyo:::yyy+::+yyy/::/yyy+:::syyy:::+mM-       
           oMh/-..oss+...ohys.``:sss.```ssyhd``/so+```ssyo--:yyy+/+sddh.``.sss:...oyys.../dM/       
           hNd+:::yyyo:::ddyy:::oyyy::::yyydd::oyyo---yyNyooshhho//oydd.::-sss-```osso```:dMo       
           NNh-...sss/---mhys---+yys:::/yyydd::syyo::/yyNh++ohhhsooyhNd/yy+yyy/:::yyys:::omMy       
          `Mmh.``.sss:``.Nyso```/ooo```-ssydh`-sss/``-yym+..:sss-..oyNy-ys+sss:---yyyo:::omMh       
          .Mmh:::/yyy+::+Nhyo---osso---/yyydd:hdms/..-yym+``:sss.``oyMo`yo/oos````sss/```+mMh       
          :Mdh:::/yyy/::sNhyo:::syys:::oyyhmd/+hhy+::+yyms::oyyy:::shNs:hsoyys---:yyy+---omMh       
          +Mhs```-oos.``smys/```oss+.../yyydh.-sss/--/yyms::+yys:::ymmo:dosyys:::/yyy+:::ymMh       
          sMhs---/sss-..hmyy/...sss/```/ssydy`-sos-``/ssy/+oyhys-+ydhy/`d/oss+```:yyy:...smMh       
          yMds:::oyyy/::mmyy+::/yyyo:::syyhdy:+yyy/::oyyy---shhhs+:yyy/.N+sss+...:yyy-``.smMh       
          hNh+.../sss...mdyy:--:sss/---syyhds:+yyy/::syyy:::syys::/yyy+:Msyyyo:::oyyy/::/ymMh       
          dMh/```/ooo```mdss.``.ooo-```ossym/`:ooo```+sso```oss/..-yyy:.Moyss+---+yyy---/ymMy       
          NMdo:::oyys---mmyy:--/sss:...syyyM/./sso```oss+```ooo:``-sss.`Mosoo:```+sss```-omMs       
          MMd+:::syys:::mmhy/::+yyy/::/yyhdN/hdmys:::yyys::/yyy+::+yyy::Msyss/---oyys.../sNMo       
          MMh-```ooo/```dmys.../sss...-yyyhN-+hdso---yyyo::/yyy+::oyyy/+Mshyy+:::yyyy:::oyMM/       
